<html>

<head>
     
	 <title>NUR SHAMIRA</title>
	 <body bgcolor="#c6deff">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
     * {
     box-sizing: border-box;
     }

     body {
     font-family: Arial;
     font-size: 17px;
     }

     .container {
     position: relative;
     max-width: 800px;
     margin: 0 auto;
     }

     .container img {vertical-align: middle;}

     .container .content {
     position: absolute;
     bottom: 0;
     background: rgb(0, 0, 0); /* Fallback color */
     background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
     color: #f1f1f1;
     width: 100%;
     padding: 20px;
     }

     </style>
			 
</head>

<body link="#000000"vlink="#000000"alink="#000000">

<table width="1150" align="center" cellspacing="10">
    
	<tr>
	
		 <th width="210" height="250" align="center" colspan="3">
		 <img src="world.png" width="1020" height="250">
		 </th>
		 
	 </tr>

	
	<tr>
	     
		 <td align="center" width="5" height="10">
		  

		     <ul>
		     <li type="circle">
             <a href="index.html"><font color ="grey" size ="3" face ="lucida handwriting">
		     HOME
		     </font></a>
		     </li>
             </ul>
		 
		 </td>
		 
		 <td align="center" width="5"height="10">
		 
		     <ul>
		     <li type="circle">
		     <a style="text-decoration:none" href="#"><font color ="grey" size ="3" face ="lucida handwriting">
		     <marquee direction="left">
			 ABOUT ME
			 </marquee>
		     </font</a>
		     </li>
		     </ul>
		
		 </td>
		
		 <td align="center" width="5"height="10">
		 
		     <ul>
		     <li type="circle">
		     <a href="shamira_favourite.html"><font color ="grey" size ="3" face ="lucida handwriting">
		     FAVOURITE THINGS
		     </font></a>
		     </li>
		     </ul>
		 
		 </td>
		 
	 </tr>
	
	 <tr>
	 
	     <td width="5" height="10" colspan="3">

             <div class="container">
             <img src="74.jpg" alt="Notebook" style="width:100%;">
             <div class="content">
             <h1>Friends</h1>
             <p>This is my friend Fareena and also Aiman. They are also in the same class and course with me which is information management. They can be said to be close to me.</p>
             </div>
             </div>
			  
		 </td>
		 
	 </tr>
			 
</table>

</body>

</html>