<html>

<head>
     
	 <title>NUR SHAMIRA</title>
	 <body bgcolor="#c6deff">
	 
	 <meta name="viewport" content="width=device-width, initial-scale=1">
     
	 <style>
         * {box-sizing: border-box;}
         body {font-family: Verdana, sans-serif;}
         .mySlides {display: none;}
         img {vertical-align: middle;}

         /* Slideshow container */
         .slideshow-container {
         max-width: 1000px;
         position: relative;
         margin: auto;
         }

         /* Caption text */
         .text {
         color: #f2f2f2;
         font-size: 15px;
         padding: 8px 12px;
         position: absolute;
         bottom: 8px;
         width: 100%;
         text-align: center;
         }

         /* Number text (1/3 etc) */
         .numbertext {
         color: #f2f2f2;
         font-size: 12px;
         padding: 8px 12px;
         position: absolute;
         top: 0;
         }

         /* The dots/bullets/indicators */
         .dot {
         height: 15px;
         width: 15px;
         margin: 0 2px;
         background-color: #bbb;
         border-radius: 50%;
         display: inline-block;
         transition: background-color 0.6s ease;
         }

         .active {
         background-color: #717171;
         }

         /* Fading animation */
         .fade {
         animation-name: fade;
         animation-duration: 1.5s;
         }

         @keyframes fade {
         from {opacity: .4} 
         to {opacity: 1}
         }

         /* On smaller screens, decrease text size */
         @media only screen and (max-width: 300px) {
         .text {font-size: 11px}
         }
     
	     </style>
		 
</head>

<body link="#000000"vlink="#000000"alink="#000000">

<table width="1150" align="center" cellspacing="10">
    
	<tr>
	
		 <th width="210" height="250" align="center" colspan="3">
		 <img src="world.png" width="1020" height="250">
		 </th>
		 
	 </tr>

	
	<tr>
	     
		 <td align="center" width="5" height="10">
		  

		     <ul>
		     <li type="circle">
             <a href="index.html"><font color ="grey" size ="3" face ="lucida handwriting">
		     HOME
		     </font></a>
		     </li>
             </ul>
		 
		 </td>
		 
		 <td align="center" width="5"height="10">
		 
		     <ul>
		     <li type="circle">
		     <a href="shamira_world.html"><font color ="grey" size ="3" face ="lucida handwriting">
			 ABOUT ME
		     </font</a>
		     </li>
		     </ul>
		
		 </td>
		
		 <td align="center" width="5" height="10">
		 
		     <ul>
		     <li type="circle">
		     <a style="text-decoration:none" href="#"><font color ="grey" size ="3" face ="lucida handwriting">
		     <marquee direction="left">
			 FAVOURITE THINGS
			 </marquee>
		     </font></a>
		     </li>
		     </ul>
		 
		 </td>
		 
	 </tr>
	 
	 <tr>
	 
	     <td align="center" width="5" height="10" colspan="3">
		 
		     <h2>For your information, there's my favourite things in my life.</h2>
             <p>Change image every 2 seconds:</p>


             <div class="slideshow-container">

             <div class="mySlides fade" align="center">
             <div class="numbertext">1 / 3</div>
             <img src="76.jpg" style="width:30%">
             <div class="text">SIBLING</div>
             </div>

             <div class="mySlides fade" align="center">
             <div class="numbertext">2 / 3</div>
             <img src="5.jpg" style="width:30%">
             <div class="text">FOOD</div>
             </div>

             <div class="mySlides fade" align="center">
             <div class="numbertext">3 / 3</div>
             <img src="4.jpg" style="width:30%">
             <div class="text">DUSK SKY</div>
             </div>

             </div>
             <br>

             <div style="text-align:center">
             <span class="dot"></span> 
             <span class="dot"></span> 
             <span class="dot"></span> 
             </div>

             <script>
             let slideIndex = 0;
             showSlides();

             function showSlides() {
             let i;
             let slides = document.getElementsByClassName("mySlides");
             let dots = document.getElementsByClassName("dot");
             for (i = 0; i < slides.length; i++) {
             slides[i].style.display = "none";  
             } 
             slideIndex++;
             if (slideIndex > slides.length) {slideIndex = 1}    
             for (i = 0; i < dots.length; i++) {
             dots[i].className = dots[i].className.replace(" active", "");
             }
             slides[slideIndex-1].style.display = "block";  
             dots[slideIndex-1].className += " active";
             setTimeout(showSlides, 2000); // Change image every 3 seconds
             }


</script>
	 
	 

</table>

</body>

</html>